.project-width {
  max-width: 1140px;
  margin: 0 auto;
}
.display-flex {
  /* border: 1px solid tomato; */
  display: flex;
  gap: 30px;
  /* align-items: center; */
  /* text-align: center; */
  justify-content: space-between;
}
.logo-img {
  font-size: 30px;
}
.display-flex2 {
  /* border: 1px solid rgb(98, 0, 255); */
  display: flex;
  gap: 48px;
  align-items: center;
}
.bloom60 {
  text-align: center;
  margin-top: -100px;
  color: rgb(255, 255, 255);
}
.hero-flowers {
  /* width: 570px; */
  font-size: 100px;
  /* border: 1px solid rgb(71, 166, 255); */
  margin-top: -51px;
}
.hero-flower {
  /* border: 1px solid tomato; */
  /* width: 570px; */
  font-size: 100px;
  padding-bottom: -20px;
}
.remove-text-decoration {
  text-decoration: none;
}
.text-color {
  color: black;
}
.text-colors {
  color: gray;
}
.width570 {
  align-items: center;
}
.width570 {
  width: 570px;
  /* border: 1px solid tomato; */
}
.ALWAYS-FRESHfont-size {
  font-size: 65px;
  font-weight: 700px;
}
.FRESH-color {
  /* background-color:  */
  color: rgba(233, 90, 8, 1);
}
.Indulge {
  font-size: 22px;
  margin-top: -47px;
}
.hero-sona {
  margin-top: 20px;
  padding-top: 70px;
  display: flex;
  /* justify-content: center; */
  /* border: 1px solid blue; */
}
.senses {
  padding-top: 100px;
  text-align: center;
}

.btn {
  text-decoration: none;
  font-size: 16px;
  padding: 19px 78.5px;
  background-color: rgba(233, 90, 8, 1);
  /* display: block; */
  color: white;
}
.p {
  font-size: 22px;
}
.cart-with {
  margin-top: 50px;
  /* border: 1px solid tomato; */
  /* width: 270px; */
  text-align: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
/* .btn {
  background-color: rgba(233, 90, 8, 1);
  color: white;
  text-decoration: none;
} */
.middle-part {
  margin-top: 130px;
  display: flex;
  justify-content: space-between;
  gap: 60px;
}
.flower-store {
  width: 540px;
  /* border: 5px solid blue; */
}
.Flower {
  width: 540px;
  /* border: 5px solid blue; */
}
.Flower-Plants {
  font-size: 50px;
}
.bullet-point {
  margin-left: -10px;
  /* border: 1px solid tomato; */
}

/* sohan /* sohan sohan sohan sohan sohan sohan sohan sohan sohan sohan sohan sohan sohan  */
.ss {
  /* width: 100%; */
  margin-top: 500px;
}
.Latest-Deals {
  text-align: center;
  /* margin-top: 300px; */
  /* border: 1px solid greenyellow; */
  margin-bottom: 80px;
  padding-top: 20px;
}
.Latest {
  font-size: 50px;
}
.roses-to {
  font-size: 22px;
}

/* new styles */
.all-three-images {
  display: flex;
  height: 423px;
  width: 1148px;
  column-gap: 28px;
  /* border: 1px solid blue; */
}
.all-three-images img {
  filter: brightness(50%);
}
.right-image {
  width: 753px;
  height: 423px;
}

.left-upper-image {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../deal-bloom.png");
  background-size: cover;
  background-position: center;
  height: 206px;
  color: white;
}
.left-upper-image-Ana {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../deal-ana.png");
  background-size: cover;
  background-position: center;
  height: 201px;
  width: 367px;
  color: white;
}
.left-upper-image-Zabo {
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("../deal-zabo.png");
  background-size: cover;
  background-position: center;
  width: 753px;
  height: 423px;
  color: white;
}
.left-upper-image-Ana a {
  color: white;
  font-size: 20px;
}
.left-upper-image a {
  color: white;
  font-size: 20px;
}

.left-upper-image-Zabo a {
  color: white;
  font-size: 20px;
}

.three-flower-display-flex {
  display: flex;
  height: 423px;
  /* border: 1px solid rgb(255, 71, 184); */
}
.deal-bloom-margin {
  /* border: 1px solid rgb(49, 12, 216); */
  row-gap: 5px;
}
.border-rediouss {
  /* border: 5px solid rgb(172, 99, 99); */
  /* margin-top: 60px; */
}
.border-redious {
  /* /width: 367px; */
  /* border: 1px solid violet; */
  /* border-radius: 10px; */
  /* background: rgba(0, 0, 0, 0.4); */
  /* margin-top: 500px; */
  height: 209px;
}
.sohan {
  /* width: 100%; */
  width: 367px;
  /* border: 5px solid yellow; */
}
.deal-bloom {
}
.sohan2 {
  margin-top: -150px;
  text-align: center;
  color: white;
  /* border: 5px solid blue; */
}
.said {
  /* width: 100%; */
  width: 367px;
  /* border: 5px solid yellow; */
}
.said2 {
  margin-top: -150px;
  text-align: center;
  color: white;
  /* border: 5px solid blue; */
}
.deal-bloom {
  color: rgb(255, 255, 255);
  /* background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), */
  box-shadow: rgba(0, 0, 0, 0.2);
  background: rgba(200, 200, 200, 1);

  /* filter: grayscale(45%); */
  /* background-color: rgba(231, 24, 24, 0);  */
  /* width: 366px; * */
  /* padding-bottom: 25px;  */
  /* border: 1px solid tomato; */
  /* border-radius: 15px;  */
}

.shop-btn {
  color: white;
}
.zaboplant {
  width: 753px;
  /* border: 1px solid blue; */
}
.three-number-img {
  /* max-width: 753px;
  margin: 0 auto; */
}

.deal-zabo {
  width: 423px;
  width: 100%;
  border-radius: 12px;
}
.Plant-font {
  /* text-align: center;
  border: 10px solid yellow; */
  /* margin-top: 500px; */
}
.Zabo-Plant-font-size {
  font-size: 50px;
}

.shop-now-btn-font-size {
  font-size: 30px;
}
.big-size {
}
.text-upto-top {
  margin-top: -580px;
  font-size: 30px;
}
.heaadlines {
  margin-top: 200px;
}
.s1440px {
  max-width: 1440px;
  margin: 0 auto;
}

.imgwith {
  width: 1440px;
  height: 553px;
}
.Join-the {
  text-align: center;
  align-items: center;
}
.join {
  display: flex;
  justify-content: center;
}
.colorful-bunch {
  margin-top: 200px;
}
.h1 {
  color: white;
}
.email {
  align-items: center;
  font-size: 20px;
  padding: 19px 240px 19px 0px;
  color: white;
}
.Subscribe {
  background-color: rgba(233, 90, 8, 1);
  font-size: 20px;
  color: white;
  padding: 19px 50px;
}
.section-flex {
  border: 6px solid tomato;
  gap: 120px;
  margin-top: 400px;
  display: flex;
}
.icon-flex {
  display: flex;
  gap: 24px;
}
.twiter {
  margin-top: 10px;
}
.remove-decoration {
  text-decoration: none;
  color: gray;
  white-space: nowrap;
}
.beauty-and {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 767px) {
  /* .logo-img, */
  .display-flex {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
    padding: 0px 5px 0px 20px;
  }
  .display-none {
    display: none;
  }
  .mobile {
    margin-bottom: -30px;
    font-size: 25px;
  }
  .hero-sona {
    flex-direction: column;
  }
  .ALWAYS-FRESHfont-size {
    font-size: 24px;
    padding-left: 10px;
  }
  .Indulge {
    padding-top: 20px;
    padding: 30px 0px 0px 10px;
    width: 300px;
    font-size: 14px;
  }

  .width570 {
    padding: 0px 10px 0px 10px;
    margin-top: 210px;
  }
  .width570s {
    margin-top: -50px;
  }
  .hero-flowers {
    font-size: 20px;
    margin-top: -530px;
    margin-right: -28px;
  }
  .hero-flower {
    width: 100%;
    padding-top: 110px;
  }
  .senses,
  .FRESH-color {
    flex-direction: column;
    padding-top: 180px;
  }
  .p {
    font-size: 14px;
  }
  .grid {
    width: 100%;
    display: flex;
    display: grid;
    margin-left: 15px;
    grid-template-columns: repeat(2, 1fr);
  }

  .shop-btn {
    color: white;
  }
  .btn {
    border: none;
    text-decoration: none;
    font-size: 8px;
    padding: 10px 26.5px;
    background-color: rgba(233, 90, 8, 1);
    color: white;
  }
  .codna {
    width: 171px;
  }
  .cart {
    padding-left: 10px;
  }
  .middle-part {
    flex-direction: column;
  }
  .trusted-badgess {
    display: none;
  }
  .flower-store {
    width: 372px;
    margin-left: 30px;
  }

  .flower-stores {
    width: 368px;
    height: 350px;
    margin-left: -2px;
  }
  .middle-part {
    /* margin-left: 30px; */
    margin-bottom: 20px;
    /* border: 1px solid tomato; */
  }
  .Flower {
    margin-left: 3px;
    margin-top: -80px;
    flex-direction: column;
  }
  .p {
    width: 361px;
    font-size: 14px;
  }
  .Flower-Plants {
    margin-left: 20px;
  }
  .three-flower-display-flex {
    flex-direction: column;
    margin-top: -440px;
  }
  .Zabo-Plant-font-size {
    margin-top: 100px;
    font-size: 30px;
  }
  .shop-now-btn-font-size {
    font-size: 13px;
  }
  .three-number-img {
    /* border: 1px solid tomato; */
    margin-top: -430px;
  }
  .ss {
    flex-direction: column;
  }
  .Latest-Deals {
    flex-direction: column;
  }
  .Latest {
    flex-direction: column;
  }
  /* footer part */
  .section-flex {
    flex-direction: column;
    margin-top: 700px;
    margin-left: 25px;
  }
  .heaadlines {
    flex-direction: column;
  }
  .imgwith {
    width: 403px;
    height: 273px;
  }
  .text-upto-top,
  .Join-the,
  .h1 {
    /* color: black; */
    flex-direction: column;
  }
  .h1 {
    margin-top: 50px;
    color: black;
    flex-direction: column;
  }
  .email {
    font-size: 10px;
    padding: 9px 50px 9px 0px;
    color: white;
  }
  .Subscribe {
    background-color: rgba(233, 90, 8, 1);
    font-size: 20px;
    color: white;
    padding: 2px 10px;
  }
  .join {
    margin-top: 180px;
    display: flex;
    justify-content: center;
  }
  .Latest-Deals {
    flex-direction: column;
    text-align: center;
    /* margin-top: 300px; */
    /* border: 1px solid greenyellow; */
    margin-bottom: 80px;
    padding-top: 200px;
  }
  .Latest {
    font-size: 50px;
  }
  .roses-to {
    font-size: 22px;
  }

  /* new styles */
  .all-three-images {
    /* display: flex; */
    height: 123px;
    width: 350px;
    column-gap: 28px;
    /* border: 1px solid blue; */
    margin-left: 30px;
  }
  .all-three-images img {
    filter: brightness(50%);
  }
  .all-three-images {
    flex-direction: column;
  }

  .right-image {
    width: 368px;
    height: 200px;
    padding-top: 7px;
  }

  .left-upper-image {
    margin-bottom: 20px;
  }
  .heaadlines {
    width: 390px;
    height: 276px;
    flex-direction: column;
    margin-top: 700px;
  }
}
